<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/itemDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/itemStep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/itemMeter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>